;; Generic setup procedure

globals [
  ;;coloring variables ;;
  neutral
  base
  step
  scaling
  run-count        ;; will be used by multiple-run.nls
  rand-seed-sel    ;; will be used by mulitple-run.nls
]

to generic-setup [network-generation-task]
  clear-all
  
  set-coloring-variables
  
  random-seed 12345 + rand-seed-network
  run network-generation-task
  
  set-behaviors
  
  random-seed 1234578 + rand-seed-edge-weight
  set-edge-weights
  
  random-seed 123456 + rand-seed-resource
  set-resource
  
  random-seed 1234567 + rand-seed-threshold
  set-thresholds
  
  set-actives
  set-weight-sums
  set-payoffs
  set-consider 
  
  random-seed 12345 + rand-seed-seed-sel
  select-seeds
  
  setup-indicators
  
  
  ;; data mining
  set run-count 0
  set rand-seed-sel rand-seed-seed-sel
  
  setup-estimates
  update-est-stats
  
  setup-seeds?
  
  reset-ticks
end

to set-coloring-variables
  set neutral white
  set base red
  set step 10
  set scaling (base + num-behaviors * step) - (base + base + step)
end